
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=Qwerty99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.security.user.name=Admin
spring.security.user.password=123
spring.security.user.roles=user

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
